//---------main--------//

.frase {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 500px 200px;
    background: linear-gradient(yellow, $color-principal, yellow, $color-principal);
    padding: 20px;
    margin: 40px;

    @media screen and (max-width:480px) {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 80px 100px;
        background: linear-gradient(yellow, $color-principal, yellow, $color-principal);
        padding: 10px;
        margin: 10px;
    }


    & .rayoamarillo {
        width: 380px;
        height: 380px;
        padding: 40px;
        justify-self: center;
        align-self: center;

        @media screen and (max-width:480px) {
            width: 100px;
            height: 100px;
            padding: 10px;
        }

    }

    & .parrafo1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1rem;
        color: rgb(0, 0, 0);
        width: 100px;
        height: 100px;
        justify-self: center;
        align-self: center;

        @media screen and (max-width:480px) {
            font-size: 1rem;
            width: 50px;
            height: 50px;
        }

    }

    & .parrafo2 {
        grid-column: 1/3;
        font-size: 1rem;
        color: rgb(0, 0, 0);

        justify-self: end;
        align-self: end;

        @media screen and (max-width:480px) {
            font-size: 1rem;
            justify-self: center;
            align-self: center;
        }

    }
}

//index main seccion servicios//
.seccionservicios {
    height: 800px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;

    @media screen and (max-width:480px) {
        display: block;
        height: 100%;
        width: 100px;
        gap: 0em;
    }
}


.servicios {

    width: 500px;
    height: 100px;
    margin: 50px;
    padding: 5px;
    font-size: 2rem;
    gap: 50px;
    color: black;
    text-align: center;
    background-color: $color-principal;
    margin-top: 10px;
    margin-bottom: 10px;


    @media screen and (max-width:480px) {
        font-size: 1rem;
        width: 300px;
        height: 50px;
    }

    & a{
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;

    }
}


//index main seccion article//
.articuloindex {
    height: 300px;
    margin: 20px;
    padding: 20px;
    background-color: $color-secundario;
    color: aliceblue;
    display: flex;
    justify-items: center;
    align-items: center;

    @media screen and (max-width:480px) {
        height: 200px;
        margin: 10px;

    }

    .parrafoindex {
        font-size: 2rem;

        @media screen and (max-width:480px) {
            font-size: 1rem;
        }
    }
}

//index main seccion parteners videos//





//index main seccion parteners//
.tituloparteners {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5rem;
    background-color: $colo-titulos;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px;

    @media screen and (max-width:480px) {
        font-size: 2rem;
        margin: 10px;
    }

}

ul {
    li {
        font-size: 30px;
        display: flex;
        align-items: baseline;
    }
}

figure {
    img {
        width: 400px;
    }
}